{
  "name": "sanber56-cypress-kelompok4",
  "version": "1.0.0",
  "description": "QA Cypress Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shopingCart": "npx cypress run --browser 'chrome'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevhino/Sanber56-Cypress-Kelompok4.git"
  },
  "author": "Astarina Dwiyati D, Erika Oktaviani, Muadz Abdul A, Patrick Samuel O, Stevhino Jayatika P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevhino/Sanber56-Cypress-Kelompok4/issues"
  },
  "homepage": "https://github.com/Stevhino/Sanber56-Cypress-Kelompok4#readme",
  "devDependencies": {
    "cypress": "^13.9.0"
  }
}
